# The user of the database server.
DDBB_USER=root

# The password for the database server.
DDBB_PASSWORD=your-unique-password

# The host of the database server.
DDBB_HOST=localhost

# The port of the database server.
DDBB_PORT=3306

# API key from the fixer API: https://apilayer.com/marketplace/fixer-api. You
# can subscribe for a free account and have a limited number of requests per
# month.
FIXER_API_KEY=your-API-key

# Timezone for recording database transactions.
TIMEZONE=America/Bogota
